createTabStr=Create
adminTabStr=Admin
reportTabStr=Report
aboutTabStr=About

aboutDigestBottyCaptionStr=About DigestBotty
aboutCreateCaptionStr=How to create a Forum
aboutHlpCaptionStr=How to get Help
contactInfoCaptionStr=Install and Support Info


aboutDigestBottyStr=DigestBotty is an extension of <a href="#" onclick=window.open('http://wave-samples-gallery.appspot.com/about_app?app_id=169001')>ForumBotty</a>. It allows "on the fly" creation of forums to provide Forum like experience inside Google Wave. The features include: dynamic posts digest, dynamic auto-tagging, ATOM feed and Admin/Report functions.
aboutCreateStr=<ul><li>Fill in the form on "Create" tab, submit request to create a new Forum.</li><li>Two new waves will be added to your Inbox <ul><li>The root Digest wave - it will contain links to all posts created in your Forum.</li><li>The wave with Extension Installer to install the (your own) newly created Forum.</li><li>After Forum installation - new item will be added to your "New Wave" menu, use it to create posts. Links to these posts will be automatically added to the root Digest Wave.</li></ul><li>Now, that you have the root Digest Wave - you can "Follow" it - and then any time a post will be added to it - you will be notified. </li><li>Share the wave with the Forum Installer with friends - so they will be able to install it too and create new Posts!</li> 
aboutAdminStr=Use "Admin" tab for adminstration<ul><li>Set up Default Participants.</li><li>Set up Auto-tags.</li><li>Set up Forum Managers.</li><li>Add participants to Forum waves automatically.</li></ul>
aboutReportStr=Use "Report" tab to gather basic statistics about your Forum<ul><li>Breakdown for all tags.</li><li>New Waves from last 14 days.</li></ul>


instructionsHeaderStr=Expand for Instructions and more information.

ownerStr=Owner Wave Id
authorStr=Author Name
projectIdStr=Forum Id
domainStr=Domain
digestNameStr=Forum Name
descriptionStr=Description
installerThumbnailUrlStr=Installer Thumbnail Url
toolbarIconUrlStr=Toolbar Icon Url
robotThumbnailUrlStr=Robot Thumbnail Url
forumSiteUrlStr=Forum Site Url
googlegroupsIdStr=Google Groups Id

submitBtnStr=Create Forum
outputStr=Info:

ownerTitle=*Mandatory field. Your Google Wave Id. Owner will be automatically added to the Forum Digest Wave which will allow her to edit it and also added to the Forum administrators.
authorTitle=*Mandatory field. Your name. Will be displayed as author name in Extension Installer.
projectIdTitle=*Mandatory field. Must be unique per user. Only lower case alpha numerical characters are allowed.
domainTitle=*Mandatory field. Currently only preview domain is supported.
digestNameTitle=*Mandatory Field. Forum name, as it will appear in Extension Installer.
descriptionTitle=*Optional. Description of the Forum, as it will appear in Extension Installer  - no more than 150 characters.
installerThumbnailUrlTitle=*Optional. Image that will be displayed in the Extension Installer. If omitted - default image will be used.
toolbarIconUrlTitle=*Optional. Image that will be displayed in the Toolbar. If omitted - default image will be used.
robotThumbnailUrlTitle=*Optional. The forum robot icon. If omitted - default image will be used.
forumSiteUrlTitle=*Optional. The forum site - as displayed when clicking on the forum robot. If omitted - a link to the Forum digest wave will be used.
googlegroupsIdTitle=*Optional. Will be added as default participant for this forum. The group should be configured as to allow anyone to post. For more information go to - http://googlewave.blogspot.com/2009/12/waving-with-groups.html.

exampleWord= Example: 

fieldNameStr=Please fill in the following details:
fieldValueStr=Field Value
fieldExampleStr=Example


ownerExmpl=neo@googlewave.com
authorExmpl=Mr. Anderson (a.k.a. Neo)
projectIdExmpl=thematrix
domainExmpl=googlewave.com
digestNameExmpl=The Matrix
descriptionExmpl=Discuss The Matrix. Neo: What is the Matrix? Trinity: The answer is out there, Neo, and it's looking for you.
installerThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
toolbarIconUrlExmpl=http://wave.google.com/wavethis/icon16.png
robotThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
forumSiteUrlExmpl=http://googlewave.blogspot.com/
googlegroupsIdExmpl=discuss_matrix@googlegroups.com

isPublicQuestion=Make this Forum public?
isPublicQuestionTtl=If yes, digestbotty-public@googlegroups.com will be added as default participant. It will allow everyone to view and edit waves in the forum. You can change this later in the Admin tab.


removeMeStr=Click to remove
selectDigestStr=Select Forum
selectReportTypeStr=Select Report type
setUpDefaultParticipantsStr=Set up Default Participants
setUpDefaultTagsStr=Set up Default Tags
setUpAutoTagging=Set up Auto-tagging
setUpDigestManagers=Set up Forum Managers
setUpParticipantWaves=Add Participant to Forum waves

defaultParticipantsStr=Default Participant
participantsStr=Participant
defaultTagsStr=Default Tag
autoTagging=Auto-tag
digestManagers=Forum Manager
managerWaveIdFieldName=Manager Wave Id
defaultParticipantWaveIdFieldName=Default Participant Wave Id
participantWaveIdFieldName=Participant Wave Id

tagStr=Tag
regexStr=Regex
addBtnName=add
syncStr=Sync

newWavesLast14Days=New Waves from Last 14 Days
breakDown4AllTags=Breakdown for All Tags

retrieveingDataStr=Retrieving data...
waitingForResponseStr=Waiting for Response...


defaultParticipantExpl=Add here waveId of the person you want to be added to every new wave created in this Forum. You can use this option to make new waves created in this Forum public by adding \"digestbotty-public@googlegroups.com\". You can also add googlegroups id of your own group (Fond more about Wave and Googlegroups at: http://googlewave.blogspot.com/2009/12/waving-with-groups.html). Please make sure the group is configured to allow post to anyone.
defaultTagExpl=Every new wave created in this Forum will be marked with all default tags. For example, if you created a Forum to discuss Fashion, then you might want to add a 'fashion' default tag, so when someone will search fashion inside Google Wave - she will be able to easily find posts in your Forum.
autoTagNameExpl=The name (or description) of the regular expression based tag.
autoTagExpl=The value of the Auto Tag - i.e. the regular expression. Auto Tags are added to new waves with content that match the regular expression. For example, if you added an Auto Tag with name 'Nasdaq' and regular expression (regex) value of 'GOOG' - and after that someone mentions 'GOOG' in one of the posts in the Wave - this Wave will be automatically tagged with 'Nasdaq'. If the 'regex' field is omitted, then the Tag will be added to every new wave created in the Forum. Auto Tags breakdown report is shown on the Report tab.
autoTagSyncExpl=If checked, will synchronize the change to all existing waves in the Forum - i.e. if the 'Sync' option is checked, the Auto Tag add/remove change will affect all existing waves. Otherwise, only new waves, created  after the change - will be affected.
managersExpl=Enter here the waveId of the person that you want to add the Forum Managers. Managers have access to the Forum Admin and Report tabs.
waveIdFromExmpl=The field should be in the form of 'your_wave_id@googlewave.com'
participantWavesExpl=Participant wave id. Use this option to add a user (retroactively) to waves created in this Forum. This is especially useful for private forums, when you want to add new forum participant to forum waves created earlier. The field should be valid wave id or googlegroups id. Example: \"participantId@googlewave.com\".
participantWavesTagExpl=Specify an Auto Tag name to filter to which waves the Participant will be added. If Auto Tag is specified, then the participant will be added only to waves with specified tag. If omitted - no filter will be used and the participant will be added to all waves in the Forum.
noForumSelectedWarning=No Forum selected!
