createTabStr=Create
adminTabStr=Admin
reportTabStr=Report
aboutTabStr=About


aboutDigestbottyStr=DigestBotty is an extension of <a href="#" onclick=window.open('http://code.google.com/p/forum-botty/source/browse/trunk/forumbotty')>ForumBotty</a>. It allows "on the fly" creation of forums to provide Forum like experience inside Google Wave. Here how it works:<ul><li>To get Help in every tab -  put your mouse over the relevant field and tooltip with explanation will pop-up.</li><li>Fill in the form on "Create" tab, submit request to create a new Forum.</li> <li>Two new waves will be added to your inbox <ul><li>The root Digest wave - it will contain links to all posts created in your Forum.</li><li>The wave with Extension Installer to install the (your own) newly created Forum.</li></li><li>After Forum installation - new item will be added to your "New Wave" menu, use it to create posts. Links to these posts will be automatically added to the root Digest Wave.</li><li>Now, that you have the root Digest Wave - you can "follow" it - and then any time a post will be added to it - you will be notified. </li><li>Share the wave with the Forum Installer with friends - so they will be able to install it too and create new Posts!</li></ul><li>Use "Admin" tab for adminstration<ul><li>Set up Default Participants.</li><li>Set up Default Tags and Auto-tags.</li><li>Set up Forum Managers.</li></ul> </li><li>Use "Report" tab to gather basic statistics about your Forum<ul><li>Breakdown for all tags.</li><li>New Waves from last 14 days.</li></ul> 
contactInfoCaptionStr=Contact Info
contactInfoValueStr=Please wave me at: vega113@googlewave.com
instructionsHeaderStr=Expand for Instructions and more information.

ownerStr=Owner Wave Id
authorStr=Author Name
projectIdStr=Digest Id
domainStr=Domain
digestNameStr=Digest Name
descriptionStr=Description
installerThumbnailUrlStr=Installer Thumbnail Url
toolbarIconUrlStr=Toolbar Icon Url
robotThumbnailUrlStr=Robot Thumbnail Url
forumSiteUrlStr=Forum Site Url
googlegroupsIdStr=Google Groups Id

submitBtnStr=Create Digest
outputStr=Info:

ownerTitle=Your Google Wave Id. Owner will be automatically added to the Digest Wave, and added to Digest administrators when administration feature will be completed.
authorTitle=Your name. Will be displayed as author name in Extension Installer.
projectIdTitle=Used as "proxyFor" - must be unique per user, i.e. the robot address will be: digestbotty+[owner_id]-[projectId]@appspot.com. Only lower case alpha numerical characters are allowed.
domainTitle=Currently only preview domain is supported.
digestNameTitle=Digest name, as it will appear in Extension Installer.
descriptionTitle=*Optional. Description of the forum, as it will appear in Extension Installer.
installerThumbnailUrlTitle=*Optional. Image that will be displayed in the Extension Installer. If omitted - default image will be used.
toolbarIconUrlTitle=*Optional. Image that will be displayed in the Toolbar. If omitted - default image will be used.
robotThumbnailUrlTitle=*Optional. The forum robot icon. If omitted - default image will be used.
forumSiteUrlTitle=*Optional. The forum site - as displayed when clicking on the forum robot. If omitted - a link to the digest wave will be used.
googlegroupsIdTitle=*Optional. Will be added as default participant for this forum. The group should be configured as to allow anyone to post. For more information go to - http://googlewave.blogspot.com/2009/12/waving-with-groups.html.

exampleWord= Example: 

fieldNameStr=Please fill in the following details:
fieldValueStr=Field Value
fieldExampleStr=Example


ownerExmpl=your_wave_id@googlewave.com
authorExmpl=John Smith
projectIdExmpl=mycooldigest
domainExmpl=googlewave.com
digestNameExmpl=Wave is Fun
descriptionExmpl=This digest goal is to have fun with Wave!
installerThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
toolbarIconUrlExmpl=http://wave.google.com/wavethis/icon16.png
robotThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
forumSiteUrlExmpl=http://googlewave.blogspot.com/
googlegroupsIdExmpl=your_group_id@googlegroups.com

isPublicQuestion=Make this Digest public?
isPublicQuestionTtl=If yes, public@a.gwave.com will be added as default participant. You can change this later in the Admin tab.


removeMeStr=Click to remove
selectDigestStr=Select Digest
selectReportTypeStr=Select Report type
setUpDefaultParticipantsStr=Set up Default Participants
setUpDefaultTagsStr=Set up Default Tags
setUpAutoTagging=Set up Auto-tagging
setUpDigestManagers=Set up Digest Managers

tagStr=Tag
regexStr=Regex

newWavesLast14Days=New Waves from Last 14 Days
breakDown4AllTags=Breakdown for All Tags

retrieveingDataStr=Retrieving data...

defaultParticipantExpl=You can add here waveId of the person that will be added to the every Wave created in this Digest. If you want to make this Digest public - add public@a.gwave.com. You can also add googlegroups.com Id of your group. Please make sure the group is configured to allow post to anyone.
defaultTagExpl=Every Wave created in this Digest will be marked with all default tags.
autoTagExpl=Auto Tags are added to Waves with content that match the regular expression.
managersExpl=Enter here the waveId of the person that you want to add the Digest Managers. Managers have access to the Digest Admin and Report tabs.


