createTabStr=Create
adminTabStr=Admin
reportTabStr=Reports
aboutTabStr=About
adsenseTabStr=AdSense
personalTabStr=Personal

aboutDigestBottyCaptionStr=About DigestBotty
aboutCreateCaptionStr=How to create a forum
aboutHlpCaptionStr=How to get Help
contactInfoCaptionStr=Install and Support Info


aboutDigestBottyStr=DigestBotty is an extension of <a href="#" onclick=window.open('http://wave-samples-gallery.appspot.com/about_app?app_id=169001')>ForumBotty</a>. It allows "on the fly" creation of Wave-based forums. The features include: Digest wave with links to all posts, dynamic auto-tagging, ATOM feed and Admin/Report functions. <span style=" color: red "> New feature!</span> AdSense support - create AdSense enabled forums with your own ads placed inside Waves by DigestBotty.
aboutCreateStr=<ul><li>Fill in the form on "Create" tab, submit request to create a new forum.</li><li>Two new waves will be added to your Inbox <ul><li>The root Digest wave - it will contain links to all posts created in your forum.</li><li>The wave with Extension Installer to install the (your own) newly created forum.</li><li>After forum installation - new item will be added to your "New Wave" menu, use it to create posts. Links to these posts will be automatically added to the root Digest Wave.</li></ul><li>Now, that you have the root Digest Wave - you can "Follow" it - and then any time a post will be added to it - you will be notified. </li><li>Share the wave with the forum Installer with friends - so they will be able to install it too and create new Posts!</li> 
aboutAdminStr=Use "Admin" tab for adminstration<ul><li>Set up Default Participants.</li><li>Set up Auto-tags.</li><li>Set up forum Managers.</li><li>Add participants to forum waves automatically.</li></ul>
aboutReportStr=Use "Report" tab to gather advanced statistics about your forum<ul><li>New Waves from last 14 days.</li><li>Blips submitted/edited during last 14 Days.</li><li>Breakdown for all tags.</li><li>Most Active contributors during last 14 days.</li><li>Most influential contributors during last 14 days.</li><li>Most active posts during last 14 days.</li></ul>

contactInfoValue1Msg=Discuss DigestBotty
contactInfoValue2Msg=in forum created with DigestBotty!
contactInfoValue3Msg=Install DigestBotty
contactInfoValue4Msg=to create your own forums!
contactInfoValue5Msg=Or wave me at: vega113@googlewave.com

instructionsHeaderStr=Expand for Instructions and more information.

ownerStr=Owner Wave Id
authorStr=Author Name
projectIdStr=Forum Id
domainStr=Domain
digestNameStr=Forum Name
descriptionStr=Description
#installerThumbnailUrlStr=Installer Thumbnail Url
installerThumbnailUrlStr=Forum Icon Url
toolbarIconUrlStr=Toolbar Icon Url
robotThumbnailUrlStr=Robot Thumbnail Url
forumSiteUrlStr=Forum Site Url
googlegroupsIdStr=Google Groups Id

submitBtnStr=create forum
outputStr=Info:

ownerTitle=*Mandatory field. Your Google Wave Id. Owner will be automatically added to the forum digest wave which will allow her to edit it and also added to the forum administrators.
authorTitle=*Mandatory field. Your name. Will be displayed as author name in Extension Installer. You can change this later in the Admin->Forum tab.
projectIdTitle=*Mandatory field. Must be unique per user. Only lower case alpha numerical characters are allowed.
domainTitle=*Mandatory field. Currently only preview domain is supported.
digestNameTitle=*Mandatory Field. Forum name, as it will appear in Extension Installer. You can change this later in the Admin->Forum tab.
descriptionTitle=*Optional. Description of the forum, as it will appear in Extension Installer  - no more than 150 characters. You can change this later in the Admin->Forum tab.
#installerThumbnailUrlTitle=*Optional. Image that will be displayed in the Extension Installer. If omitted - default image will be used.
installerThumbnailUrlTitle=*Optional. Your forum icon image. If omitted - default image will be used. You can change this later in the Admin->Forum tab.
toolbarIconUrlTitle=*Optional. Image that will be displayed in the Toolbar. If omitted - default image will be used.
robotThumbnailUrlTitle=*Optional. The forum robot icon. If omitted - default image will be used.
forumSiteUrlTitle=*Optional. The forum site - if specified, link to the forum site will be added to the first blip of the digest wave. You can change this later in the Admin->Forum tab.
googlegroupsIdTitle=*Optional. Will be added as default participant for this forum. The group should be configured as to allow anyone to post. For more information go to - http://googlewave.blogspot.com/2009/12/waving-with-groups.html.
googlegroupsWarningStr=The group should be configured to allow anyone to post! For more information go to - http://googlewave.blogspot.com/2009/12/waving-with-groups.html.

exampleWord= Example: 

fieldNameStr=Please fill in the following details:
fieldValueStr=Field Value
fieldExampleStr=Example


ownerExmpl=neo@googlewave.com
authorExmpl=Mr. Anderson (a.k.a. Neo)
projectIdExmpl=thematrix
domainExmpl=googlewave.com
digestNameExmpl=The Matrix
descriptionExmpl=Discuss The Matrix. Neo: What is the Matrix? Trinity: The answer is out there, Neo, and it's looking for you.
installerThumbnailUrlExmpl=http://thefuturebuzz.com/pics/the-matrix.jpg
toolbarIconUrlExmpl=http://wave.google.com/wavethis/icon16.png
robotThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
forumSiteUrlExmpl=http://googlewave.blogspot.com/
googlegroupsIdExmpl=discuss_matrix@googlegroups.com

isPublicQuestion=Make this Forum public?
isAdsEnabledQuestion=Enable AdSense?
isPublicQuestionTtl=If yes, digestbotty-public@googlegroups.com will be added as default participant. It will allow everyone to view and edit waves in the forum. You can change this later in the Admin tab.
isAdsEnabledQuestionTtl=If checked, the Forum will be AdSense enabled. The main purpose of this feature is to allow "Wavelogging" - i.e. to create Wave-based blogs with AdSense support. Forum owners will be responsible to provide content of interest in the forum posts and earn a compensation for the effort from the ads placed in forum posts by DigestBotty.  Please make sure to register your personal AdSense code with DigestBotty in the "Personal" tab, or to submit forum specific AdSense code after forum creation on the "Admin" tab. The ads will be inserted by DigestBotty at blip bottoms at the following locations: 1. In the top blip of the forum digest wave. 2. In the first blip of each post in the forum. 3. Each 6-th blip on the wave top level in each forum post. Please note, DigestBotty will also insert its own Ads in the bottom blip of the digest wave and in the blip that contains the Secure post gadget - this is in order to cover the upkeepment costs and development efforts. 


removeMeStr=Click to remove
selectDigestStr=Select Forum
selectReportTypeStr=Select Report type
setUpDefaultParticipantsStr=Set up Default Participants
setUpDefaultTagsStr=Set up Default Tags
setUpAutoTagging=Set up Auto-tagging
setUpDigestManagers=Set up Forum Managers
setUpParticipantWaves=Add Participant to Forum waves

defaultParticipantsStr=Default Participant
participantsStr=Participant
defaultTagsStr=Default Tag
autoTagging=Auto-tag
digestManagers=Forum Manager
managerWaveIdFieldName=Manager Wave Id
defaultParticipantWaveIdFieldName=Default Participant Wave Id
participantWaveIdFieldName=Participant Wave Id

tagStr=Tag
regexStr=Regex
addBtnName=add
syncStr=Sync

newWavesLast14Days=New Waves from Last 14 Days
breakDown4AllTags=Breakdown for All Tags

retrieveingDataStr=Retrieving data...
waitingForResponseStr=Waiting for Response...


defaultParticipantExpl=Add here waveId of the person you want to be added to every new wave created in this forum. You can use this option to make new waves created in this forum public by adding \"digestbotty-public@googlegroups.com\". You can also add googlegroups id of your own group (Fond more about Wave and Googlegroups at: http://googlewave.blogspot.com/2009/12/waving-with-groups.html). Please make sure the group is configured to allow post to anyone.
defaultTagExpl=Every new wave created in this forum will be marked with all default tags. For example, if you created a forum to discuss Fashion, then you might want to add a 'fashion' default tag, so when someone will search fashion inside Google Wave - she will be able to easily find posts in your forum.
autoTagNameExpl=The name (or description) of the regular expression based tag.
autoTagExpl=The value of the Auto Tag - i.e. the regular expression. Auto Tags are added to new waves with content that match the regular expression. For example, if you added an Auto Tag with name 'Nasdaq' and regular expression (regex) value of 'GOOG' - and after that someone mentions 'GOOG' in one of the posts in the Wave - this Wave will be automatically tagged with 'Nasdaq'. If the 'regex' field is omitted, then the Tag will be added to every new wave created in the forum. Auto Tags breakdown report is shown on the Report tab.
autoTagSyncExpl=If checked, will synchronize the change to all existing waves in the forum - i.e. if the 'Sync' option is checked, the Auto Tag add/remove change will affect all existing waves. Otherwise, only new waves, created  after the change - will be affected.
managersExpl=Enter here the waveId of the person that you want to add the Forum Managers. Managers have access to the forum Admin and Report tabs.
waveIdFromExmpl=The field should be in the form of 'your_wave_id@googlewave.com'
participantWavesExpl=Participant wave id. Use this option to add a user (retroactively) to waves created in this forum. This is especially useful for private forums, when you want to add new forum participant to forum waves created earlier. The field should be valid wave id or googlegroups id. Example: \"participantId@googlewave.com\".
participantWavesTagExpl=Specify an Auto Tag name to filter to which waves the Participant will be added. If Auto Tag is specified, then the participant will be added only to waves with specified tag. If omitted - no filter will be used and the participant will be added to all waves in the forum.
noForumSelectedWarning=No forum selected!
isAtomFeedPublicTagExpl=This check box allows to set up the ATOM feed public settings. By default, the ATOM feed is public if the forum was created as public. If the ATOM feed is public - then the feed contains the initial content of the first post in the forum, otherwise the feed contains only the title of the post.

publicStr=public
privateStr=private
successStr=Success!
setUpAtomFeedStr=Set up general settings
makeTheFeedPublicQuestionStr=Make the forum ATOM feed public?
updateStr=update
addSecureGadgetExpl=If you click on "add" - then a new Wave with the gadget will be created and added to the digest Wave. It is especially useful in public forums. The "Post Gadget" allows to create new "View-Only" posts - the robot creates a new wave, adds to it the default participants and the creator and then sets the role of public group to "View-Only" - so other participants do not have "Full" access. 
addSecureGadgetQuestionStr=Add Post Gadget to the digest wave?
secureGadgetStr=Secure Post gadget

digg=Digg
buzz=Buzz
tweet=Tweet
face=Facebook
addSocialBtnsQuestion=Add social buttons to the root blip of each new post?
addSocialBtnstExpl=Social buttons appear in the bottom of the root blip of each new post. Enable them to allow easier forum posts exposure to popular social networks. The buttons are enabled by default for public forums. Use the checkbox near title to override default behavior.

participantSettingsStr=Participant
generalSettingsStr=General

refreshChartStr=Refresh the report chart
refreshPrjsList=Reresh the forums list

loadingVisualizationsApiStr = Loading Visualization API - please wait...

helloUserStr=In this tab you can modify you personal settings for DigestBotty.
pleaseSelectMode=Please select the mode:
viewModeStr=View
editModeStr=Edit

personalAdSenseExpl=Register with DigestBotty your personal AdSense code. It will be used as default AdSense code for AdSense enabled forums that you create. It is also possible to define forum specific AdSense code in the Admin tab.
forumAdSenseExpl=Register with DigestBotty AdSense code for this forum. It is also possible to register your personal AdSense code with DigestBotty on the Personal tab. Whenever you create AdSense enabled forum, your personal AdSense code serves as default.
adsenseCodeCaptionStr=AdSense code

userStr=user
forumStr=forum

copyProjAdsense4PersonalQuestionStr=Copy you personal AdSense code to this forum?
copyProjAdsense4PersonalQuestionExpl=This option allows your personal AdSense code to this forum, the code will be used by DigestBotty to insert ads into forum posts.
copyBtnName=copy
personalAdsenseCodeIsEmpty=Your personal AdSense code is empty! You can set it up in the Personal tab.

isCopyAdsQuestion=Copy your personal AdSense code to this forum?
loadingStr=Loading...
isCopyAdsQuestionTtl=Check this option in order to link your personal AdSense code that you registered with DigestNotty to this forum. You can change the forum AdSense code later in the Admin tab.
isCopyAdsQuestionTtlNone=The option is disabled because you have no AdSense code registered with DigestBotty. Register the code in the Personal tab or you can create the forum and update the forum AdSense code later in the Admin tab.

goToWaveStr=Go to the forum digest wave
goStr=go

trackerSettingsStr=Tracker
trackViewsQuestionStr=Enable views tracking?
trackViewsExpl=If you check the option -  DigestBotty will insert views tracking gadget to the root blip of new posts created in this forum. You will be able to access the views data in the Report tab.
enableBtnName=enable

createAdInstallerStr=Create installer
createAdInstallerExpl=If you click on the "Create installer" button - DigestBotty will create for you wave with Extension Installer for the forum AdSense gadget.
submitAdSenseBtnExpl=Click on "Submit" button in order to save the AdSense code for the forum.
submitStr=Submit
createViewsCounterInstallerQuestionStr=Create views counter extension installer?
viewsCounterInstallerExpl=If you click on "Create" button DigestBotty will create wave with Extension installer for the views counter gadget. You can install the gadget and then add it to any forum wave in views tracking enabled forum. The gadget will display total views count for the wave.
createBtnStr=create 
forumSettingsStr=Forum
updateForumInfoBtnExpl=The feature is experimental. The main purpose is to allow to change the forum details right after its creation.  The update of the forum name is limited only to the initial waves created with the forum, i.e. the digest wave, the FAQ wave and the New post wave. The update of the forum icon can take several minutes and will take effect only after page reload. The forum installer refresh can take even longer - up to several hours. You can activate the forum installer update by clicking on the "refresh" link on the installer.