

instrutctionsStr=Use the form below to create your own Digest. Then you can tell your friends to "follow" the digest wave and they will see unread items in the digest. This is only an \"Alpha\" version, future versions will include better support for Administration and Reporting features. Here is the list of additional features compared to original ForumBotty: <br>1. Create Digest on the fly - no need to download/setup/deploy the source code.<br>2. Ease of use - wave with Extension Installer for newly created Digest is automatically added to the Digest Wave.<br>Features inherited from ForumBotty: <br>3.Automatic tagging - you can define default tags for your wave, and also automatic tags, which will be added automatically whenever wave content matches user defined regular expression.<br>4.Reporting - access your Digest statistics.<br>Please let me know what you think, you opinion matters! Wave me at vega113@googlewave.com. 
instructionsHeaderStr=Expand for Instructions and more information.

ownerStr=Owner Id
authorStr=Author Name
projectIdStr=Project Id
domainStr=Domain
digestNameStr=Digest Name
descriptionStr=Description
installerThumbnailUrlStr=Installer Thumbnail Url
toolbarIconUrlStr=Toolbar Icon Url
robotThumbnailUrlStr=Robot Thumbnail Url
forumSiteUrlStr=Forum Site Url
googlegroupsIdStr=Google Groups Id

submitBtnStr=Create Digest
outputStr=Info:

ownerTitle=Your Google Wave Id. Owner will be automatically added to the Digest Wave, and added to Digest administrators when administration feature will be completed.
authorTitle=Your name. Will be displayed as author name in Extension Installer.
projectIdTitle=Used as "proxyFor" - must be unique per user, i.e. the robot address will be: digestbotty+[owner_id]-[projectId]@appspot.com. Only lower case alpha numerical characters are allowed.
domainTitle=Currently only preview domain is supported.
digestNameTitle=Digest name, as it will appear in Extension Installer.
descriptionTitle=*Optional. Description of the forum, as it will appear in Extension Installer.
installerThumbnailUrlTitle=*Optional. Image that will be displayed in the Extension Installer. If omitted - default image will be used.
toolbarIconUrlTitle=*Optional. Image that will be displayed in the Toolbar. If omitted - default image will be used.
robotThumbnailUrlTitle=*Optional. The forum robot icon. If omitted - default image will be used.
forumSiteUrlTitle=*Optional. The forum site - as displayed when clicking on the forum robot. If omitted - a link to the digest wave will be used.
googlegroupsIdTitle=*Optional. Will be added as default participant for this forum. The group should be configured as to allow anyone to post. For more information go to - http://googlewave.blogspot.com/2009/12/waving-with-groups.html.

exampleWord= Example: 

fieldNameStr=Please fill in the following details:
fieldValueStr=Field Value
fieldExampleStr=Example


ownerExmpl=your_wave_id@googlewave.com
authorExmpl=John Smith
projectIdExmpl=mycooldigest
domainExmpl=googlewave.com
digestNameExmpl=Wave is Fun
descriptionExmpl=This digest goal is to have fun with Wave!
installerThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
toolbarIconUrlExmpl=http://wave.google.com/wavethis/icon16.png
robotThumbnailUrlExmpl=http://wave.google.com/wavethis/icon32.png
forumSiteUrlExmpl=http://googlewave.blogspot.com/
googlegroupsIdExmpl=your_group_id@googlegroups.com

isPublicQuestion=Make this Digest public?
isPublicQuestionTtl=If yes, public@a.gwave.com will be added as default participant. You can change this later in the admin module.


removeMeStr=Click to remove
